{
  "name": "narc",
  "version": "0.0.1",
  "dependencies": {
    "connect-assetmanager": "",
    "connect-assetmanager-handlers": "",
    "ejs": "",
    "email": "",
    "express": "",
    "jade": "",
    "mongodb": "",
    "nodeunit": "",
    "step": "",
    "sass": "",
    "underscore": "",
    "webworker": ""
  }
}
